PORT=8000
CORS_ORIGIN =*



ACCESS_TOKEN_SECRET=AFJSHDBFJKADSBVAHNVANV9EW0YR3872GRTB0T429YHB4T40TY2H4TNGFNF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hgfgdxghjnnbvcxdfghjbvncxfgdhjhgvcfhjnbvcfghjbvcfghjbnvcxd
REFRESH_TOKEN_EXPIRY=10d




CLOUDINARY_CLOUD_NAME=dxvrplagv
CLOUDINARY_API_KEY=444737543481299
CLOUDINARY_API_SECRET=art0y8ezR2_3UcSX8RBYhrGQdC8























MONGODB_URI = mongodb+srv://shubhambhai:shubham234@cluster0.oyafh50.mongodb.net